spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
server.port=8073
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug




#spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createTableIfNotExists=true
#
#spring.datasource.username=root
#
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=9996